user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-upstream;

    upstream service-api {
       server 192.168.62.152:8203;
    }

    # server {
    #     listen 3001;
    #     server_name localhost; # 로컬에서 띄우느라 일단 localhost로 설정. 추후에 도메인 주소로 변경한다.
    #     # server_name dev.jinwoosi.co.kr; # 로컬에서 띄우느라 일단 localhost로 설정. 추후에 도메인 주소로 변경한다.

    #     location /api {
    #         proxy_pass  http://service-api;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }

    server {
        listen 3001;
        # server_name localhost; # 로컬에서 띄우느라 일단 localhost로 설정. 추후에 도메인 주소로 변경한다.
        server_name dev.jinwoosi.co.kr; # 로컬에서 띄우느라 일단 localhost로 설정. 추후에 도메인 주소로 변경한다.

        ssl on;
        ssl_certificate /etc/nginx/ssh/server.crt;
        ssl_certificate_key /etc/nginx/ssh/server.key.insecure;
        ssl_prefer_server_ciphers on;
        ssl_session_timeout 10m;

        location / {
            proxy_pass  http://service-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}