user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-upstream;

    upstream swagger {
       server 192.168.62.152:8203;
    }

    upstream service-api {
       server api:3000;
    }

    server {
        listen 3001;
        # server_name localhost;
        server_name dev.jinwoosi.co.kr;

        location /api {
            proxy_pass  http://service-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # server {
    #     listen 3001;
    #     # server_name localhost;
    #     server_name dev.jinwoosi.co.kr;

    #     ssl on;
    #     ssl_certificate /etc/nginx/ssh/server.crt;
    #     ssl_certificate_key /etc/nginx/ssh/server.key.insecure;
    #     ssl_prefer_server_ciphers on;
    #     ssl_session_timeout 10m;

    #     location / {
    #         proxy_pass  https://swagger;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}